{
  "name": "skool-live-transcript",
  "version": "1.0.0",
  "description": "Transcribe Skool live calls with speaker detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "bash scripts/setup.sh",
    "login": "node index.js --login",
    "record": "xvfb-run --auto-servernum node index.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
